# Configuraci贸n de Base de Datos
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Configuraci贸n de la Aplicaci贸n
APP_NAME=
APP_ENV=
APP_DEBUG=

# Configuraci贸n de correo
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

# Claves de API
API_KEY=
SECRET_KEY=